<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Gluten:wght@900&family=Modak&family=Rubik+Bubbles&family=Titan+One&display=swap');
        html, body{
            width: 100%;
            height: 100%;
            background-color: #ff7777;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            height: 100px;
        }

        h1 span{
            position: relative;
            top: 20px;
            font-family: 'Gluten', cursive;
            /* font-family: 'Modak', system-ui; */
            /* font-family: 'Rubik Bubbles', system-ui; */
            /* font-family: 'Titan One', sans-serif; */
            display: inline-block;
            font-size: 80px;
            color: white;
            text-shadow: 
            0 1px 0 #ccc, 
            0 2px 0 #ccc,
            0 3px 0 #ccc,
            0 4px 0 #ccc, 
            0 5px 0 #ccc, 
            0 6px 0 transparent, 
            0 7px 0 transparent, 
            0 8px 0 transparent, 
            0 9px 0 transparent, 
            0 10px 10px rgba(0, 0, 0, .4);
            animation: bounce 0.3s ease infinite alternate;
        }

        @keyframes bounce{
            100%{
                top: -20px;
                text-shadow: 
                0 1px 0 #ccc, 
                0 2px 0 #ccc,
                0 3px 0 #ccc,
                0 4px 0 #ccc, 
                0 5px 0 #ccc, 
                0 6px 0 #ccc, 
                0 7px 0 #ccc, 
                0 8px 0 #ccc, 
                0 9px 0 #ccc, 
                0 50px 250px rgba(0, 0, 0, .2);
            }
        }


        h1 span:nth-child(2){
            animation-delay: 0.1s;
        }

        h1 span:nth-child(3){
            animation-delay: 0.2s;
        }
        h1 span:nth-child(4){
            animation-delay: 0.3s;
        }

        h1 span:nth-child(5){
            animation-delay: 0.4s;
        }

        h1 span:nth-child(6){
            animation-delay: 0.5s;
        }

        h1 span:nth-child(7){
            animation-delay: 0.6s;
        }

        h1 span:nth-child(8){
            animation-delay: 0.7s;
        }

        h1 span:nth-child(9){
            animation-delay: 0.8s;
        }

        h1 span:nth-child(10){
            animation-delay: 0.9s;
        }

        h1 span:nth-child(11){
            animation-delay: 1s;
        }




    </style>


</head>
<body>
    <h1>
        <span>W</span>
        <span>E</span>
        <span>B</span>
        <span>S</span>
        <span>I</span>
        <span>T</span>
        <span>E</span>
        <span>S</span>
        <span>T</span>
        <span>O</span>
        <span>R</span>
        <span>Y</span>
    </h1>
</body>
</html>