<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a{text-decoration: none; color: inherit;}

        html{
            height: 100%;
            overflow: hidden;
        }
        
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            transform-style: preserve-3d;
            perspective: 1px;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 100%;
        }

        h1{
            font-size: 250%;
            letter-spacing: 2px;
        }

        p{
            font-size: 140%;
            line-height: 150%;
            color: #333;
        }

        .slide{
            padding: 25vh 10%;
            min-height: 100vh;
            width: 100vw;
            box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
            transform-style: preserve-3d;
            position: relative;
        }

        img{
            width: 320px;
            height: 240px;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 35%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
            transform: translateZ(0.25px) scale(0.75) translateX(-94%) translateY(-100%) rotate(2deg);
            /* transform: translateZ(5px) scale(1) translateX(0%) translateY(0%) rotate(2deg); */
        }

        img:last-of-type{
            transform: translateZ(0.4px) scale(0.6) translateX(-105%) translateY(-40%) rotate(-5deg);
        }

        .slide::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .title{
            width: 50%;
            background-color: rgba(238, 231, 225, 0.7);
            padding: 5%;
            border-radius: 5px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .7);
        }

        .header{
            text-align: center;
            font-size: 180%;
            color: white;
            text-shadow: 0 2px 2px black;
            letter-spacing: 2px;

        }

        #slide4{
            background-color: #222;
        }

        .slide:nth-child(2n) .title{
            margin-left: 0;
            margin-right: auto;
        }

        .slide:nth-child(2n+1) .title{
            margin-left: auto;
            margin-right: 0;
        }

        .slide, .slide::before{
            background: 50% 50% / cover;
        }

        #slide1::before{
            background-image: url("img/KakaoTalk_20240118_100435875.jpg");
            background-size: cover;
            background-position: center center;
            z-index: -1;
        }

        #slide2{
            background-image: url("img/KakaoTalk_20240118_100435875_01.jpg");
            background-attachment: fixed;
        }

        #slide3::before{
            background-image: url("img/KakaoTalk_20240118_100435875_02.jpg");
            z-index: -1;
        }

        #title{
            background-image: url("img/KakaoTalk_20240118_100435875_05.jpg");
            background-attachment: fixed;
        }


    </style>

</head>

<body>
    <div id="title" class="slide header">
        <h1>Pure CSS Parallax</h1>
    </div><!-- #title .slide .header -->

    <div id="slide1" class="slide">
        <div class="title">
            <h1>slide1</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni beatae in similique at iusto, nesciunt
                repellat natus soluta sed quam veritatis pariatur atque laboriosam minus ut nihil aut quidem harum.
            </p>
        </div><!-- title -->
    </div><!-- slide1 -->

    <div id="slide2" class="slide">
        <div class="title">
            <h1>slide2</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dicta reprehenderit optio tenetur?
                Beatae reiciendis iste libero molestias tenetur, ab dolor, architecto, tempora debitis eveniet
                recusandae laboriosam ut quos sint.
            </p>
        </div><!-- title -->
        <img src="img/001.jpg" alt="001">
        <img src="img/002.jpg" alt="002">
    </div><!-- slide2 -->

    <div id="slide3" class="slide">
        <div class="title">
            <h1>slide3</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum porro nemo accusantium assumenda aut
                pariatur nulla et, neque non tempore quo? In ullam debitis earum est hic illo laudantium libero.
            </p>
        </div><!-- title -->
    </div><!-- slide3 -->

    <div id="slide4" class="slide header">
        <h1>The End</h1>
    </div><!-- slide4 slide header -->
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</html>