<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{margin: 0;padding: 0; box-sizing: border-box;}

        a{color: inherit; text-decoration: none;}

        ul, li{list-style: none;}

        body{
            background-color: #111;
            color: white;
        }

        #parallax_title{
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }

        #parallax_title h1{
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 10px;
            display: inline-block;
        }

        #parallax_title p{
            font-size: 16px;
            display: inline-block;
        }

        #parallax_title ul{
            margin-top: 20px;
        }

        #parallax_title ul li{
            display: inline-block;
        }

        #parallax_title ul li a{
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid white;
            text-align: center;
            line-height: 20px;
            font-size: 13px;
        }

        #parallax_title ul li:hover a{
            background-color: #fff;
            color: black;
        }

        #parallax_title li.active a{
            background-color: white;
            color: black;
        }



        #parallax_cont{
            overflow: hidden;
        }

        .parallax_item{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .parallax_item:nth-child(even){
            background-color: #222;
        }


        .parallax_item_num{
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 5vw;
            line-height: 1;
        }

        .parallax_item_img{
            width: 10vw;
            height: 10vw;
            background-color: white;
            background-size: cover;
            background-position: center;
            margin: 1vw;
        }

        #section1 .parallax_item_img{
            background-image: url("img/01.jpg");
        }

        #section2 .parallax_item_img{
            background-image: url("img/07.jpg");
            border-radius: 50%;
        }

        #section3 .parallax_item_img{
            background-image: url("img/03.jpg");
        }

        #section4 .parallax_item_img{
            background-image: url("img/10.jpg");
        }

        #section5 .parallax_item_img{
            background-image: url("img/05.jpg");
        }



    </style>


</head>
<body>
    
    <header id="parallax_title">
        <h1>gsap parallax effect01</h1>
        <p>애니메이션 기본효과</p>
        <ul>
            <li><a href="parallax03.html">1</a></li>
            <li class="active"><a href="parallax03_1.html">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
        </ul>
    </header><!-- parallax_title -->

    <section id="parallax_cont">

        <section id="section1" class="parallax_item">
            <span class="parallax_item_num">01</span>
            <div class="parallax_item_img"></div>
        </section><!-- section1 -->

        <section id="section2" class="parallax_item">
            <span class="parallax_item_num">02</span>
            <div class="parallax_item_img i1"></div>
            <div class="parallax_item_img i2"></div>
            <div class="parallax_item_img i3"></div>
        </section><!-- section2 -->

        <section id="section3" class="parallax_item">
            <span class="parallax_item_num">03</span>
            <div class="parallax_item_img m1"></div>
            <div class="parallax_item_img m2"></div>
            <div class="parallax_item_img m3"></div>
            <div class="parallax_item_img m4"></div>
            <div class="parallax_item_img m5"></div>
        </section><!-- section3 -->

        <section id="section4" class="parallax_item">
            <span class="parallax_item_num">04</span>
            <div class="parallax_item_img g1">section4 title1</div>
            <div class="parallax_item_img g2">section4 title2</div>
            <div class="parallax_item_img g3">section4 title3</div>
            <div class="parallax_item_img g4">section4 title4</div>
        </section><!-- section4 -->

        <section id="section5" class="parallax_item">
            <span class="parallax_item_num">05</span>
            <div class="parallax_item_img"></div>
        </section><!-- section5 -->

    </section><!-- parallax_cont -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>


    <script lang="java">

        //01
        const ani1=gsap.timeline();
        ani1.to("#section1 .parallax_item_img", {
            rotation:720,
            scale:0,
            borderRadius:200
        }).to("#section1 .parallax_item_img", {
            rotation:0,
            scale:1,
            borderRadius:20
        })
        ScrollTrigger.create({
            animation:ani1,
            trigger:"#section1",
            start:"top top",
            end:"+=2000",
            scrub:true,
            pin:true,
            anticipatePin:1,
            markers:false
        })


        //02
        const ani2=gsap.timeline();
        ani2.from("#section2 .i1", {
            y:-100,
            autoAlpha:0,
            borderRadius:200,
        }).from("#section2 .i2", {
            y:100,
            autoAlpha:0,
            borderRadius:200,
        }).from("#section2 .i3", {
            y:-100,
            autoAlpha:0,
            borderRadius:200,
        })
        ScrollTrigger.create({
            animation:ani2,
            trigger:"#section2",
            start:"top top",
            end:"+=2000",
            scrub:true,
            pin:true,
            anticipatePin:1,
            markers:false
        })


        //03
        const ani3=gsap.timeline();
        ani3.from("#section3 .parallax_item_img", {
            autoAlpha:0,
            y:-100,
            stagger:{
                amount:5,
                form:"random"
            }
        })
        ScrollTrigger.create({
            animation:ani3,
            trigger:"#section3",
            start:"top top",
            end:"+=3000",
            scrub:true,
            pin:true,
            anticipatePin:1,
            markers:false
        })


        //04
        const ani4=gsap.timeline();
        ani4.to("#section4 .parallax_item_img", {
            scale:60,
            duration:2,
            autoAlpha:1
        }).to("#section4 .parallax_item_img", {
            autoAlpha:0
        })
        ScrollTrigger.create({
            animation:ani4,
            trigger:"#section4",
            start:"top top",
            end:"+=4000",
            scrub:true,
            pin:true,
            anticipatePin:1,
            markers:false
        })


        //05
        const ani5=gsap.timeline();
        ani5.from("#section5 .parallax_item_img", {
            autoAlpha:0,
            scale:5,
            width:"100vw",
            height:"100vh"
        })
        ScrollTrigger.create({
            animation:ani5,
            trigger:"#section5",
            start:"top top",
            end:"+=3000",
            scrub:true,
            pin:true,
            anticipatePin:1,
            markers:false
        })
    </script>
</body>
</html>