<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        ul, li{
            list-style: none;
        }
        a{text-decoration: none; color: inherit;}
        body{
            background: #111;
            color: white;
        }
        #parallax-title{
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }

        #parallax-title h1{
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 10px;
            display: inline-block;
        }

        #parallax-title p{
            font-size: 16px;
            display: inline-block;
        }

        #parallax-title ul{
            margin-top: 20px;
        }
        #parallax-title ul li{
            display: inline-block;
        }

        #parallax-title ul li a{
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid white;
            text-align: center;
            line-height: 20px;
        }
        #parallax-title ul li:hover a{
            background-color: #fff;
            color: #000;
        }

        /* parallax-cont */
        #parallax-cont{
            overflow: hidden;
        }

        .parallax-item{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .parallax-item:nth-child(even){
            background-color: #222;
        }

        .parallax-item-num{
            position: absolute;
            right: 20px;bottom: 20px;
            font-size: 5vw;
            line-height: 1;
        }

        .parallax-item-img{
            width: 10vw;
            height: 10vw;
            background-color: white;
            background-size: cover;
            background-position: center;
        }
        .parallax-item:nth-child(1)  .parallax-item-img{
            background-image: url("img/animal01.png");
        }
        .parallax-item:nth-child(2)  .parallax-item-img{
            background-image: url("img/animal02.png");
        }
        .parallax-item:nth-child(3)  .parallax-item-img{
            background-image: url("img/animal03.png");
        }
        .parallax-item:nth-child(4)  .parallax-item-img{
            background-image: url("img/animal04.png");
        }
        .parallax-item:nth-child(5)  .parallax-item-img{
            background-image: url("img/animal05.png");
        }
        .parallax-item:nth-child(6)  .parallax-item-img{
            background-image: url("img/animal06.png");
        }
        .parallax-item:nth-child(7)  .parallax-item-img{
            background-image: url("img/animal07.png");
        }
        .parallax-item:nth-child(8)  .parallax-item-img{
            background-image: url("img/animal08.png");
        }
        .parallax-item:nth-child(9)  .parallax-item-img{
            background-image: url("img/animal09.png");
        }
        .parallax-item:nth-child(10)  .parallax-item-img{
            background-image: url("img/animal10.png");
        }

        .parallax-item-img.active{
            filter: sepia();
        }
    </style>
   

</head>
<body>

    <header id="parallax-title">
        <h1>gsap parallax effect01</h1>
        <p>애니메이션 기본효과</p>
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
        </ul>
    </header>

    <section id="parallax-cont">

        <section id="section1" class="parallax-item">
            <span class="parallax-item-num">01</span>
            <div class="parallax-item-img"></div>
        </section><!-- section1 -->

        <section id="section2" class="parallax-item">
            <span class="parallax-item-num">02</span>
            <div class="parallax-item-img"></div>
        </section><!-- section2 -->

        <section id="section3" class="parallax-item">
            <span class="parallax-item-num">03</span>
            <div class="parallax-item-img"></div>
        </section><!-- section3-->

        <section id="section4" class="parallax-item">
            <span class="parallax-item-num">04</span>
            <div class="parallax-item-img"></div>
        </section><!-- section4-->

        
        <section id="section5" class="parallax-item">
            <span class="parallax-item-num">05</span>
            <div class="parallax-item-img"></div>
        </section><!-- section5-->

        <section id="section6" class="parallax-item">
            <span class="parallax-item-num">06</span>
            <div class="parallax-item-img"></div>
        </section><!-- section6 -->

        <section id="section7" class="parallax-item">
            <span class="parallax-item-num">07</span>
            <div class="parallax-item-img"></div>
        </section><!-- section7-->

        <section id="section8" class="parallax-item">
            <span class="parallax-item-num">08</span>
            <div class="parallax-item-img"></div>
        </section><!-- section8-->

        <section id="section9" class="parallax-item">
            <span class="parallax-item-num">09</span>
            <div class="parallax-item-img"></div>
        </section><!-- section9-->


        <section id="section10" class="parallax-item">
            <span class="parallax-item-num">10</span>
            <div class="parallax-item-img"></div>
        </section><!-- section10-->

    </section><!-- parallax-cont -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>

    <script src="java">


        const box1 = document.querySelector("#section1 .parallax-item-img")
        const box2 = document.querySelector("#section2 .parallax-item-img")
        const box3 = document.querySelector("#section3 .parallax-item-img")
        const box4 = document.querySelector("#section4 .parallax-item-img")
        const box5 = document.querySelector("#section5 .parallax-item-img")
        const box6 = document.querySelector("#section6 .parallax-item-img")
        const box7 = document.querySelector("#section7 .parallax-item-img")
        const box8 = document.querySelector("#section8 .parallax-item-img")
        const box9 = document.querySelector("#section9 .parallax-item-img")
        const box10 = document.querySelector("#section10 .parallax-item-img")
    </script>

    
</body>
</html>